{
  "name": "zilmate",
  "version": "1.7.5",
  "description": "ZilMate CLI multi-agent assistant for ZiloShift workflows.",
  "type": "module",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./cli": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "cli": "tsx src/index.ts",
    "zilmate": "tsx src/index.ts",
    "talk": "tsx src/index.ts talk",
    "start": "node dist/index.js",
    "models": "tsx src/index.ts models",
    "doctor": "tsx src/index.ts doctor",
    "config": "tsx src/index.ts config",
    "memory": "tsx src/index.ts memory",
    "triggers": "tsx src/index.ts triggers",
    "test": "npm run build",
    "prepare": "npm run build",
    "postinstall": "node scripts/postinstall.mjs",
    "pack:dry": "npm pack --dry-run",
    "prepublishOnly": "npm run build",
    "release:github": "node scripts/release-github.mjs",
    "release:github:dry": "node scripts/release-github.mjs --dry-run"
  },
  "keywords": [
    "ziloshift",
    "zilmate",
    "agents",
    "ai-sdk",
    "vercel-ai-gateway",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@composio/core": "^0.11.0",
    "@composio/vercel": "^0.9.3",
    "@deepgram/sdk": "^4.11.2",
    "@mendable/firecrawl-js": "^4.28.2",
    "@tavily/core": "^0.7.5",
    "@upstash/redis": "^1.38.0",
    "ai": "^6.0.198",
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.4.2",
    "log-update": "^8.0.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "pdfkit": "^0.19.1",
    "playwright": "^1.61.0",
    "pptxgenjs": "^4.0.1",
    "tsx": "^4.22.4",
    "ws": "^8.21.0",
    "yahoo-finance2": "^3.15.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/pdfkit": "^0.17.6",
    "typescript": "^6.0.3"
  },
  "bin": {
    "zilmate": "dist/index.js"
  },
  "files": [
    "dist",
    "src/doc",
    "scripts/",
    "agent-docs.md",
    "README.md",
    "SDK.md",
    ".env.example",
    "install.ps1"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zester4/zilo-manager.git"
  },
  "bugs": {
    "url": "https://github.com/zester4/zilo-manager/issues"
  },
  "homepage": "https://github.com/zester4/zilo-manager#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
